<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">

<meta charset="ISO-8859-1">
<title>Statefarm Assignment Test</title>
</head>
<body>

	<h1>Add Department</h1>
	<form action="#" th:action="@{/department}" th:object="${department}"
		method="post">
		<fieldset>
			<div class="form-group row">
				<label for="id" class="col-sm-2 col-form-label">Department
					Name</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" name="name" id="name"
						placeholder="Department Name" th:field="*{name}">
				</div>
			</div>
			<div class="form-group row">
				<div class="col-sm-10">
					<button type="submit" class="btn btn-primary" value="Submit">Submit</button>
				</div>
			</div>
			<div class="form-group row">
				<div class="col-sm-10">
					<button type="reset" class="btn btn-danger" value="Reset">Reset</button>
				</div>
			</div>
		</fieldset>
	</form>

</body>
</html>