<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">

<meta charset="ISO-8859-1">
<title>Add A NEW EMPLOYEE</title>
</head>
<body>

	<h1>Add Employee</h1>
	<form action="#" th:action="@{/employee}" th:object="${employee}"
		method="post">
		<fieldset>
			<div class="form-group row">
				<label for="id" class="col-sm-2 col-form-label">First Name</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" name="firstName"
						id="firstName" placeholder="First Name" th:field="*{firstName}">
				</div>
			</div>
			<div class="form-group row">
				<label for="id" class="col-sm-2 col-form-label">Last Name</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" name="lastName"
						id="lastName" placeholder="Last Name" th:field="*{lastName}">
				</div>
			</div>
			<div class="form-group row">
				<label for="id" class="col-sm-2 col-form-label">Middle Name</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" name="middleName"
						id="middleName" placeholder="Middle Name" th:field="*{middleName}">
				</div>
			</div>
			<div class="form-group row">
				<label for="id" class="col-sm-2 col-form-label">Department
					Id</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" name="departmentId"
						id="departmentId" placeholder="Department Id"
						th:field="*{departmentId}">
				</div>
			</div>

			<div class="form-group row">
				<div class="col-sm-10">
					<button type="submit" class="btn btn-primary" value="Submit">Submit</button>
				</div>
			</div>
			<div class="form-group row">
				<div class="col-sm-10">
					<button type="reset" class="btn btn-danger" value="Reset">Reset</button>
				</div>
			</div>
		</fieldset>
	</form>

</body>
</html>